server.modules += ( "mod_openssl" )

$SERVER["socket"] == ":443" {
     ssl.engine = "enable"
     ssl.pemfile = "{{ pihole_cert_path }}"
     ssl.ca-file = "{{ pihole_ca_path }}"
     server.name = "{{ pihole_hostname }}"
}

$HTTP["scheme"] == "http" {
    # Redirect HTTP to HTTPS when accessing Pihole Dashboard
    $HTTP["host"] =~ "^{{ pihole_hostname }}$" {
        url.redirect = (".*" => "https://%0$0")
    }
}

$HTTP["scheme"] == "https" {
    # Redirect Pihole Dashboard
    $HTTP["host"] =~ "^{{ pihole_hostname }}$" {
        url.redirect = ("^/$" => "https://%0$0admin/")
    }
}